{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "@vercel/analytics": "^0.1.1",
    "classnames": "^2.3.1",
    "groq": "^2.29.3",
    "next": "^12.x.x",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.8",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
